{
  "name": "mailchimp-signup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Thoma",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-hash": "^4.1.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-debug": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "run-sequence": "^2.1.0"
  }
}
