{
  "name": "mailchimp-signup",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Thoma",
  "license": "BSD-3-Clause",
  "dependencies": {
    "jquery": "^3.5.0",
    "jquery-validation": "^1.19.1"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-hash": "^4.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-plumber": "^1.2.1"
  }
}
