{
	"name": "innoweb/silverstripe-mailchimp-signup",
	"description": "Adds page type for a MailChimp signup form. Form fields are read automatically from the MailChimp list.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "mailchimp", "newsletter", "signup"],
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "http://www.innoweb.com.au"
	}],
	"require":
	{
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"drewm/mailchimp-api": "v1.1"
	},
	"extra": {
		"installer-name": "mailchimp-signup"
	}
}
